# AnemicNetCoreImproved

./: README.md
Api/: Api.csproj  Program.cs  Startup.cs
Api/BankAccounts/Application/Assembler/: BankAccountCreateProfile.cs
Api/BankAccounts/Controllers/: BankAccountsController.cs
Api/Common/Controllers/: BaseController.cs  Envelope.cs  ExceptionHandler.cs
Api/Common/Infrastructure/Persistence/NHibernate/: BaseHibernateRepository.cs  SessionFactory.cs  UnitOfWorkNHibernate.cs
Api/Customers/Application/Dto/: CreateCustomerDto.cs  CustomerDto.cs  CustomerInListDto.cs  PurchasedMovieDto.cs  UpdateCustomerDto.cs
Api/Customers/Controllers/: CustomersController.cs
Api/Customers/Domain/Entity/: Customer.cs  PurchasedMovie.cs
Api/Customers/Domain/Repository/: ICustomerRepository.cs
Api/Customers/Infrastructure/Persistence/NHibernate/Mapping/: CustomerMap.cs
Api/Customers/Infrastructure/Persistence/NHibernate/Repository/: CustomerNHibernateRepository.cs
Api/Migrations/SQLServer/: 1_CustomerTable.cs  Database.sql
Api/Movie/Application/Dto/: MovieDto.cs
Api/Movie/Domain/Entity/: LicensingModel.cs  Movie.cs
Api/Movie/Domain/Repository/: IMovieRepository.cs
Api/Movie/Infraestructure/Persistence/NHibernate/Mapping/: MovieMap.cs
Api/Movie/Infraestructure/Persistence/NHibernate/Repository/: MovieNHibernateRepository.cs
